[00:00.48] だっだっだ だいじょばない
[00:02.82] ちょっと蛹になって出直すわ
[00:09.32] 
[00:18.43] 愛とか恋とか全部くだらない
[00:20.08] がっかりするだけ ダメを知るだけ
[00:21.88] あたし馬鹿ね ダサい逆走じゃん
[00:24.61] ホントのところはあなたにモテたい
[00:26.00] 失敗するのにビビってるだけ
[00:27.96] 加工なしの厳しめの条件じゃ
[00:34.46] 
[00:31.13] ちょっと
[00:32.16] こんな時どんな顔すればいいか教えてほしい
[00:37.13] ちょっと
[00:38.25] 「愛してる」だとかそんな言葉で壊れてみたい
[00:48.75] 
[00:42.55] じれったいな ハロー残念なあたし
[00:47.08] 困っちゃってイヤイヤ
[00:48.67] じれったいな 決まんないの前髪が
[00:53.16] 怒っちゃってイライラ
[00:58.16] 
[00:55.08] だっだっだ 大好きは
[00:57.56] もっと可愛くなって 言いたいのに
[01:01.02] だっだっだ だいじょばない
[01:03.61] ちょっと蛹になって出直すわ
[01:10.11] 
[01:07.25] あ... えと、いや... なんでもない
[01:10.45] 言いたいこと言えたことないや
[01:13.19] 目と目 止められないの
[01:16.45] 逸らしちゃって まーた自己嫌悪
[01:23.95] 
[01:19.19] じれったいな ハロー残念なあたし
[01:23.52] 困っちゃってイヤイヤ
[01:25.18] じれったいな 入んないのこの靴が
[01:29.53] 怒っちゃってイライラ
[01:34.53] 
[01:31.68] 鐘が鳴って 灰になって
[01:34.85] あたしまだ帰りたくないや
[01:37.63] バッテンコースへ
[01:40.17] 飛び込んでみたいから
[01:45.17] 
[01:43.47] じれったいな ハロー残念なあたし
[01:47.85] 困っちゃってイヤイヤ
[01:49.56] じれったいな 決まんないの前髪が
[01:53.96] 怒っちゃってる
[01:57.46] 
[01:55.65] じれったいな 夜行前のシンデレラ
[01:59.96] ビビっちゃってフラフラ
[02:01.72] じれったいな ハローをくれたあなたと
[02:06.19] 踊っちゃってクラクラ
[02:11.19] 
[02:07.93] だっだっだ 大好きは
[02:10.35] もっと可愛くなって 言いたいのに
[02:14.04] だっだっだ だいじょばない
[02:16.58] ちょっとお待ちになって王子様
[02:23.58] 
[02:20.03] だっだっだ ダメよ 順序とか
[02:22.43] もっと仲良くなって そうじゃないの？
[02:26.24] だっだっだ まじでだいじょばない
[02:28.50] やっぱ蛹になって出直すわ