[00:00.84] デスクトップ・シンデレラ
[00:03.35] キミと奏でたメロディが
[00:06.97] 世界を変えていく
[00:11.17] どこまでも
[00:13.67] 
[00:29.44] ひとりぼっちの6畳間
[00:33.47] 初めてキミの歌を聞いた
[00:36.78] 小さなモニターに
[00:39.98] 映るキミは眩しくて
[00:44.48] 
[00:44.13] バラバラだった旋律と
[00:47.43] 言葉を掻き集めたんだ
[00:51.08] キミの喜ぶ顔見たくて
[00:56.86] 画面の向こうの
[01:01.02] 大きな世界が
[01:03.97] 手が届きそうなくらい近くに
[01:08.52] 感じたんだ
[01:11.02] 
[01:11.96] デスクトップ・シンデレラ
[01:14.60] あの日の夢の続きを
[01:17.97] キミと一緒にいつまでも
[01:22.33] 見ていたい
[01:24.83] 
[01:26.16] デスクトップ・シンデレラ
[01:28.86] キミと奏でたメロディが
[01:32.11] 世界を変えていく
[01:36.59] どこまでも
[01:39.09] 
[01:54.73] 頑張り屋さんのキミは
[01:58.72] 声が枯れるまで歌って
[02:02.07] 今日も笑顔を届けてる
[02:07.07] 
[02:08.32] 始まりがあれば
[02:11.84] 終わりもいつかくる
[02:15.84] この時間が永遠に続けば
[02:19.83] いいのにな
[02:22.33] 
[02:23.20] デスクトップ・シンデレラ
[02:25.69] 魔法が解けてしまう前に
[02:29.30] 僕がキミのためにできること
[02:33.86] 何だろう
[02:35.86] 
[02:37.36] デスクトップ・シンデレラ
[02:39.84] エレクトリックな愛を
[02:43.25] あなたに届けたい
[02:47.84] 叶うなら
[02:49.84] 
[03:05.52] キミにはずいぶん
[03:07.87] 振り回されたけど
[03:10.18] キミがくれた
[03:11.40] たくさんのもの
[03:13.24] キミがいてくれたから
[03:16.20] 今の僕がいる
[03:19.20] 
[03:19.97] デスクトップ・シンデレラ
[03:26.26] 12時の鐘が鳴っても
[03:29.77] 終わらない魔法も
[03:33.77] あるんだよ
[03:36.27] 
[03:37.73] デスクトップ・シンデレラ
[03:40.20] あの日の夢の続きを
[03:43.73] キミと一緒にいつまでも
[03:48.10] 見ていたい
[03:50.60] 
[03:51.92] デスクトップ・シンデレラ
[03:54.43] キミと奏でたメロディが
[03:58.24] 世界を変えていく
[04:02.34] どこまでも
[04:04.84] 
[04:11.71] キミとなら