[00:12.71] 今 南の島には
[00:18.82] マリンブルーの微風 太陽の光乗せて
[00:31.44] 戸惑うふたり くすぐるの
[00:38.35] ほら渚の少年が
[00:44.21] 灼けた肌を踊らせて
[00:50.55] 笑いながら手招きする
[00:56.88] 小さなボートが揺れるわ
[01:03.83] ※誘われて Tropical Dreamin'
[01:10.16] はじけるの Tropical Dreamin'
[01:16.15] 海と空が溶け合うように
[01:22.49] ふたりで寄り添う Sunrise Beach※
[01:41.82] そう今 この瞬間から
[01:48.16] 私夏のシンデレラ
[01:54.47] エメラルドに染められて
[02:00.75] 潮にゆらめく魚のよう
[02:07.56] ねえ 強く抱きしめて
[02:13.70] 白い珊瑚にこしかけ囁いて甘い言葉
[02:26.27] 波のざわめきにまぎれて
[02:33.13] 誘われて Tropical Dreamin'
[02:39.60] ときめきの Tropical Dreamin'
[02:45.67] こんな気持初めてだから
[02:51.85] 裸足で駆け出す Sunset Beach
[02:58.72] (※くりかえし)