[00:29.13] いつもより長めの くちづけがせつない
[00:40.94] イヤリングをそっとはずす夜は 何か起きる
[00:50.94] 
[00:52.41] Take a big chance!
[00:54.59] 夢に溶けて
[00:55.67] Like a flash dance!
[00:57.53] 身も心も燃え尽きる
[01:01.54] あなたの胸の中 ah ah
[01:08.04] 
[01:07.12] Take a big chance!
[01:09.01] 抱きしめられ
[01:10.40] Like a flash dance!
[01:11.91] 12: 00をすぎても夢
[01:16.23] 不思議 Tokyo シンデレラ
[01:23.73] 
[01:45.07] 気まぐれな男だと あきらめかけていた
[01:56.86] ベッドの横 騒ぐテレフォン声をKissでふさぐ
[02:08.36] 
[02:08.32] Take a big chance!
[02:10.22] 待ちこがれた
[02:11.59] Like a flash dance!
[02:13.49] ためらわずにさらわれる
[02:17.40] 吐息の渦の中 ah ah
[02:23.40] 
[02:23.03] Take a big chance!
[02:24.97] 窓の外は
[02:25.97] Like a flash dance!
[02:27.90] 幻がきらめく街
[02:31.83] 不思議 Tokyo シンデレラ
[02:39.33] 
[02:47.19] Let's dance あの夜の涙も
[02:52.48] Let's dance 振り向けば真珠ね
[02:58.36] 妖しく ゆらめいて
[03:02.86] 
[03:05.24] Take a big chance!
[03:07.14] 夢に溶けて
[03:08.25] Like a flash dance!
[03:10.17] 身も心も燃え尽きる
[03:14.15] あなたの胸の中 ah ah
[03:20.65] 
[03:19.80] Take a big chance!
[03:21.69] 抱きしめられ
[03:22.94] Like a flash dance!
[03:24.86] 12: 00をすぎても夢
[03:28.81] 不思議 Tokyo シンデレラ