[00:26.30] ガラスに浮かんだ街の灯に
[00:33.12] 溶けてついてゆきたい
[00:39.92] ため息ついてドアが閉まる
[00:46.73] 何も云わなくていい 力を下さい
[00:56.41] 距離に負けぬよう
[01:00.41] 
[01:07.69] シンデレラ 今 魔法が
[01:13.17] 消えるように列車出てくけど
[01:21.16] ガラスの靴 片方 彼が持っているの
[01:29.66] 
[01:56.85] あなたの街を濡らす雨は
[02:03.61] もうじきここまで来る
[02:10.18] 私は傘をささず帰る
[02:16.82] 笑顔だけ抱きしめて
[02:24.23] 出逢えたことをとても感謝して
[02:31.23] 
[02:38.14] シンデレラ 今 魔法が
[02:43.65] 消えるように列車出てくけど
[02:51.52] ガラスの靴 片方 彼が持っているの
[03:00.02] 
[03:05.05] 意地悪なこのテストを
[03:10.39] 私はきっとパスしてみせる
[03:18.33] 同じ時間生きるの どんな遠くなっても