[00:00.64] お願い！ シンデレラ
[00:03.40] 夢は夢で終われない
[00:06.01] 動き始めてる
[00:08.59] 輝く日のために
[00:12.09] 
[00:22.61] エヴリデイ どんなときも
[00:25.22] キュートハート 持ってたい
[00:28.00] ピンチもサバイバルも
[00:30.83] クールに越えたい
[00:33.65] アップデイト 無敵なパッション
[00:36.40] くじけ心 更新
[00:38.92] 私に出来ることだけを 重ねて
[00:45.92] 
[00:44.42] 魔法が解けない様に
[00:49.35] リアルなスキル
[00:51.32] 巡るミラクル 信じてる
[00:56.82] 
[00:55.46] お願い！ シンデレラ
[00:57.80] 夢は夢で終われない
[01:00.89] 叶えるよ 星に願いをかけたなら
[01:06.15] みつけよう！ My Only Star
[01:08.98] まだまだ小さいけど
[01:11.69] 光り始めてる 輝く日のために
[01:18.69] 
[01:28.75] ときどき落ち込んじゃって
[01:31.14] 逃げ出したくなったり
[01:34.14] チャンスもオーディションも
[01:36.74] 掴めなかったり
[01:39.44] そのとき 君の笑顔
[01:42.08] 私のパワーになって
[01:45.04] もう一度 頑張れる勇気くれるの
[01:52.54] 
[01:50.21] 裸足でスタートしても
[01:55.17] 繰り返すバトル
[01:57.22] 届けスマイル 忘れない
[02:02.72] 
[02:01.22] 誰もが シンデレラ
[02:04.04] 夢から今目覚めて
[02:06.76] はじまるよ
[02:08.07] 新たなストーリー描いたら
[02:12.19] 掴もう！ My Only Star
[02:14.68] まだまだ遠くだけど
[02:17.62] 光降り注ぐ 明日へ向かうために
[02:25.12] 
[02:23.62] 世界に たった一つだけの マイライフ
[02:28.88] 誰にも出来ない事があるよ
[02:34.28] 憧れだけじゃ らしくないから
[02:39.50] この手を伸ばそう
[02:43.50] 
[03:07.20] 心に シンデレラ
[03:09.86] 私だけじゃ始まんない
[03:12.53] 変われるよ
[03:13.96] 君の願いとリンクして
[03:18.02] 誰かを 照らせるスター☆
[03:20.85] いつかなれますように...
[03:23.45] 動き始めてる 輝く日のために
[03:30.45] 
[03:28.78] お願い！ シンデレラ
[03:31.77] 夢は夢で終われない
[03:34.36] 叶えるよ 星に願いをかけたなら
[03:39.97] みつけよう！ My Only Star
[03:42.66] 探し続けていきたい
[03:47.16] 
[03:45.12] 涙のあとには
[03:48.01] また笑って
[03:49.55] スマートにね
[03:51.04] でも可愛く
[03:52.98] 進もう！