[00:09.65] ガラスに映った
[00:18.21] ぼやけている私
[00:27.07] 曇ってく目の前を見透かせないのは
[00:35.63] 狭い部屋とヌルい温度差のせい
[00:44.39] 手を伸ばしたって触れたって冷たくて
[00:48.73] 貴方を感じられないの
[00:53.73] 
[00:54.22] ガラスの向こう側に
[00:58.67] 届かない声が
[01:02.99] こだまして私を苦しめる
[01:11.20] ねぇ壊して
[01:13.31] 気づいて
[01:15.72] 強がるだけのルージュ
[01:20.53] 臆病なままじゃ変われない
[01:25.00] 何にも変わらない
[01:29.00] 
[01:35.99] ガラスに映った
[01:44.76] 貴方が見た私
[01:53.26] ガラスに映った
[02:01.74] 私じゃない私
[02:08.41] うつして骨の髄まで
[02:12.91] 
[02:15.27] ねぇ探して
[02:17.21] 見つけて
[02:22.43] 閉ざした狭い部屋から
[02:25.74] 連れ去って
[02:28.24] 
[02:33.34] ガラス壊したら魔法はとけて
[02:39.31] 目覚めれば悲劇のシンデレラ
[02:44.85] 飛び散る破片
[02:47.68] 突き刺して逝く
[02:50.93] 臆病なままじゃ変われない
[02:55.36] 何にも変わらない
[03:01.05] 変われない