[00:14.85] ちょっと素直じゃないのは 承知のコトです
[00:22.19] 胸に秘めた言葉は 苦い味だね
[00:29.35] もう最後の切り札 Singing君のため
[00:36.52] 友情の伴奏を背に 一歩前に出る
[00:44.02] 
[00:43.79] コンダクターが指を
[00:48.05] さす合図で勇気出して
[00:54.22] 最高のステージへと
[00:58.22] 飛び出して行こう
[01:02.22] 
[01:01.74] 君に送るシンフォニック
[01:04.99] かかとを鳴らして弦を擦って
[01:09.15] 音符に色塗って
[01:11.89] 風に乗せてFaraway(乗せてFaraway)
[01:23.89] 
[01:16.65] 私だけのヒーロー
[01:19.04] こっちを向いてよ願います
[01:23.69] 恋のトビラあけて
[01:26.59] 君を迎え入れよう
[01:30.59] 
[01:38.65] ずっと余裕なふりして
[01:41.94] メイク直してる
[01:45.42] 予想よりほんの少し
[01:49.13] 押され気味だわ
[01:52.63] 
[01:52.66] 踊り出すピチカート輝けるのきっとここじゃ
[02:03.06] いつもの自分らしく
[02:07.35] 飛び出せるから
[02:10.85] 
[02:10.51] 君に届くシンフォニック
[02:13.76] 目指していくから覚悟して
[02:18.30] 重なる心拍数に
[02:21.09] 願い込めてRunaway(込めてRunaway)
[02:33.09] 
[02:25.56] 人見知りのヒーロー
[02:28.28] 感じ取れるでしょ耳すまして
[02:32.78] 夢のトビラあけて
[02:35.73] 世界を見に行こう
[02:39.73] 
[02:39.73] ドキドキしたいか
[02:43.58] どうかは君次第よ
[02:45.97] 言葉以上の奇跡をもっと
[02:51.65] 見せつけてあげるよ
[02:56.15] 
[03:11.16] We wish you, a oh happy day
[03:14.51] We wish you, a merry symphonic
[03:18.37] We wish you, a oh happy day
[03:21.88] Has come Hero
[03:28.38] 
[03:25.07] 君に送るシンフォニック
[03:28.76] かかとを鳴らして弦を擦って
[03:32.84] 音符に色塗って
[03:35.74] 風に乗せてFaraway(乗せてFaraway)
[03:47.74] 
[03:39.70] 私だけのヒーロー
[03:43.08] こっちを向いてよ願います
[03:47.55] 恋のトビラあけて
[03:50.30] 君を迎え入れよう
[03:54.30] 
[03:53.93] 触れた心が奏でてくシンフォニック